-ignorewarnings

-keep public class org.feuyeux.obfuscator.HelloApplication {
    public static void main(java.lang.String[]);
}

-keep class org.springframework.boot.loader.** { *; }
-keep class org.springframework.** { *; }
-dontwarn org.springframework.**
-keep class org.springframework.boot.loader.JarLauncher { *; }
-keep class org.springframework.boot.loader.WarLauncher { *; }
-keep class org.springframework.boot.loader.PropertiesLauncher { *; }

-keepdirectories !**/BOOT-INF/**
